<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:id="@+id/etDaftarUsername"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasword"
        android:textSize="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        android:id="@+id/etDaftarPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="20dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="55dp"
        android:id="@+id/etDaftarNama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="20dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="85dp"
        android:id="@+id/etDaftarAlamat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="20dp"
        android:layout_marginTop="130dp"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:text="Laki-Laki"
        android:id="@+id/rdDaftarLaki"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="100dp"
        android:text="Perempuan"
        android:id="@+id/rdDaftarPerempuan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="20dp"
        android:layout_marginTop="180dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:id="@+id/etDaftarTglLahir"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No KTP"
        android:textSize="20dp"
        android:layout_marginTop="210dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:id="@+id/etDaftarNoKtp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Telepon"
        android:textSize="20dp"
        android:layout_marginTop="240dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:id="@+id/etDaftarNoTelp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Foto"
        android:textSize="20dp"
        android:layout_marginTop="270dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="browse"
        android:layout_marginRight="330dp"
        android:layout_marginTop="290dp"
        android:id="@+id/btDaftarUlPhoto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:layout_marginRight="330dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="DAFTAR"
        android:textSize="10dp"
        android:id="@+id/btDaftarSaveData"/>

</RelativeLayout>