<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="300dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Dashboard"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Rating pelayanan konsumen"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:rating="0.0"
            android:stepSize="0.0"
            android:numStars="5"
            android:max="5"
            android:layout_marginTop="5dp"
            style="@style/Widget.AppCompat.RatingBar"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Detail Stok"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Detail Penjualan"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Komplain"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:textSize="25dp"
            android:text="Keluar"
            />



    </LinearLayout>

</LinearLayout>